GOOGLE_ID=1008732298224-8v82gpfokhosptq05v07be5ecfjfpjv7.apps.googleusercontent.com
GOOGLE_SECRET=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
; GITHUB_ID=a538ceaacbf022ab89c0
; GITHUB_SECRET=cd91b25486af7c112f4728dd2da710652263d4e3

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid

MONGO = mongodb+srv://itmeet:itmeet@cluster0.hsyyo0m.mongodb.net/shop?retryWrites=true&w=majority

DATABASE_URL="mongodb+srv://itmeet:itmeet@cluster0.hsyyo0m.mongodb.net/shop?retryWrites=true&w=majority"